\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Genauigkeit der pers\IeC {\"o}nlichen Modelle in Prozent\relax }}{28}{table.caption.49}
\contentsline {table}{\numberline {6.2}{\ignorespaces Genauigkeit der unpers\IeC {\"o}nlichen Modelle in Prozent\relax }}{30}{table.caption.53}
\contentsline {table}{\numberline {6.3}{\ignorespaces Genauigkeit der Modelle mit verrauschten Band-Zeitstempeln in Prozent\relax }}{33}{table.caption.58}
\contentsline {table}{\numberline {6.4}{\ignorespaces Sampling-Raten der Sensoren\relax }}{34}{table.caption.60}
\contentsline {table}{\numberline {6.5}{\ignorespaces Genauigkeit der Modelle mit reduzierter Sampling-Rate in Prozent\relax }}{35}{table.caption.62}
\contentsline {table}{\numberline {6.6}{\ignorespaces Genauigkeit der Modelle mit Intervall\IeC {\"u}berlappung in Prozent\relax }}{36}{table.caption.64}
\contentsline {table}{\numberline {6.7}{\ignorespaces Genauigkeit der Modelle bei Verschmelzung der Ess- und Trinkaktivit\IeC {\"a}ten in Prozent\relax }}{37}{table.caption.65}
\contentsline {table}{\numberline {6.8}{\ignorespaces Konfusionsmatrix der unpers\IeC {\"o}nlichen \ac {RF}-Modelle\relax }}{38}{table.caption.66}
\contentsline {table}{\numberline {6.9}{\ignorespaces Konfusionsmatrix der unpers\IeC {\"o}nlichen, verschmolzenen \ac {RF}-Modelle\relax }}{39}{table.caption.67}
\contentsline {table}{\numberline {6.10}{\ignorespaces Hyperparameteroptimierung\relax }}{42}{table.caption.71}
\contentsline {table}{\numberline {6.11}{\ignorespaces Genauigkeit der unpers\IeC {\"o}nlichen Modelle ohne und mit Feature Selection}}{43}{table.caption.72}
\contentsline {table}{\numberline {6.12}{\ignorespaces Genauigkeit der Personenerkennung\relax }}{44}{table.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
