% Encoding: UTF-8

@InProceedings{Weiss2016,
  author        = {G. M. Weiss and J. L. Timko and C. M. Gallagher and K. Yoneda and A. J. Schreiber},
  title         = {Smartwatch-based activity recognition: A machine learning approach},
  booktitle     = {Proc. IEEE-EMBS Int. Conf. Biomedical and Health Informatics (BHI)},
  year          = {2016},
  pages         = {426--429},
  month         = feb,
  __markedentry = {[Christian:6]},
  doi           = {10.1109/BHI.2016.7455925},
  keywords      = {accelerometers, biomechanics, biomedical engineering, gyroscopes, learning (artificial intelligence), smart phones, watches, accelerometer, biomedical application, drinking activity, eating activity, gyroscope, hand-based activities, health application, machine learning approach, smartphone-based activity recognition, smartwatch-based activity recognition, user eating habit, user movement, Accelerometers, Data models, Gyroscopes, Radio frequency, Sensors, Smart phones, Training data},
}

@Comment{jabref-meta: databaseType:bibtex;}
