\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Genauigkeit der pers\IeC {\"o}nlichen Modelle in Prozent\relax }}{25}{table.caption.35}
\contentsline {table}{\numberline {6.2}{\ignorespaces Genauigkeit der unpers\IeC {\"o}nlichen Modelle in Prozent\relax }}{25}{table.caption.36}
\contentsline {table}{\numberline {6.3}{\ignorespaces Genauigkeit der Modelle mit verrauschten Band-Zeitstempeln in Prozent\relax }}{26}{table.caption.37}
\contentsline {table}{\numberline {6.4}{\ignorespaces Sampling-Raten der Sensoren\relax }}{27}{table.caption.38}
\contentsline {table}{\numberline {6.5}{\ignorespaces Genauigkeit der Modelle mit reduzierter Sampling-Rate in Prozent\relax }}{27}{table.caption.39}
\contentsline {table}{\numberline {6.6}{\ignorespaces Intervall\IeC {\"u}berlappung\relax }}{28}{table.caption.40}
\contentsline {table}{\numberline {6.7}{\ignorespaces Genauigkeit der Modelle mit Intervall\IeC {\"u}berlappung in Prozent\relax }}{28}{table.caption.41}
\contentsline {table}{\numberline {6.8}{\ignorespaces Genauigkeit der Modelle bei Verschmelzung der Ess- und Trinkaktivit\IeC {\"a}ten in Prozent\relax }}{28}{table.caption.42}
\contentsline {table}{\numberline {6.9}{\ignorespaces Konfusionsmatrix der unpers\IeC {\"o}nlichen RF-Modelle\relax }}{29}{table.caption.43}
\contentsline {table}{\numberline {6.10}{\ignorespaces Konfusionsmatrix der unpers\IeC {\"o}nlichen, verschmolzenen RF-Modelle\relax }}{31}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
