\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Genauigkeit der pers\IeC {\"o}nlichen Modelle in Prozent\relax }}{28}{table.caption.41}
\contentsline {table}{\numberline {6.2}{\ignorespaces Genauigkeit der unpers\IeC {\"o}nlichen Modelle in Prozent\relax }}{30}{table.caption.45}
\contentsline {table}{\numberline {6.3}{\ignorespaces Genauigkeit der Modelle mit verrauschten Band-Zeitstempeln in Prozent\relax }}{33}{table.caption.50}
\contentsline {table}{\numberline {6.4}{\ignorespaces Sampling-Raten der Sensoren\relax }}{34}{table.caption.52}
\contentsline {table}{\numberline {6.5}{\ignorespaces Genauigkeit der Modelle mit reduzierter Sampling-Rate in Prozent\relax }}{35}{table.caption.54}
\contentsline {table}{\numberline {6.6}{\ignorespaces Genauigkeit der Modelle mit Intervall\IeC {\"u}berlappung in Prozent\relax }}{36}{table.caption.56}
\contentsline {table}{\numberline {6.7}{\ignorespaces Genauigkeit der Modelle bei Verschmelzung der Ess- und Trinkaktivit\IeC {\"a}ten in Prozent\relax }}{37}{table.caption.57}
\contentsline {table}{\numberline {6.8}{\ignorespaces Konfusionsmatrix der unpers\IeC {\"o}nlichen \ac {RF}-Modelle\relax }}{38}{table.caption.58}
\contentsline {table}{\numberline {6.9}{\ignorespaces Konfusionsmatrix der unpers\IeC {\"o}nlichen, verschmolzenen \ac {RF}-Modelle\relax }}{39}{table.caption.59}
\contentsline {table}{\numberline {6.10}{\ignorespaces Hyperparameteroptimierung\relax }}{42}{table.caption.63}
\contentsline {table}{\numberline {6.11}{\ignorespaces Genauigkeit mit Feature Selection\relax }}{43}{table.caption.64}
\contentsline {table}{\numberline {6.12}{\ignorespaces Genauigkeit der Personenerkennung\relax }}{44}{table.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
