% Encoding: UTF-8

@InProceedings{Weiss2016,
  author    = {G. M. Weiss and J. L. Timko and C. M. Gallagher and K. Yoneda and A. J. Schreiber},
  title     = {Smartwatch-based activity recognition: A machine learning approach},
  booktitle = {Proc. IEEE-EMBS Int. Conf. Biomedical and Health Informatics (BHI)},
  year      = {2016},
  pages     = {426--429},
  month     = feb,
  doi       = {10.1109/BHI.2016.7455925},
  keywords  = {accelerometers, biomechanics, biomedical engineering, gyroscopes, learning (artificial intelligence), smart phones, watches, accelerometer, biomedical application, drinking activity, eating activity, gyroscope, hand-based activities, health application, machine learning approach, smartphone-based activity recognition, smartwatch-based activity recognition, user eating habit, user movement, Accelerometers, Data models, Gyroscopes, Radio frequency, Sensors, Smart phones, Training data},
}

@Misc{nistsi,
  author       = {B. N. Taylor and A. Thompson},
  title        = {The International System of Units (SI)},
  howpublished = {National Institute of Standards and Technology, Special Publication 330, Gaithersburg, MD},
  year         = {2008},
}

@Manual{SensorsOverview,
  title        = {Android Sensors Overview},
  organization = {Google Inc.},
  month        = {12},
  year         = {2016},
  url          = {https://developer.android.com/guide/topics/sensors/sensors_overview.html},
}

@TechReport{Ng2011a,
  author      = {Ng, AY},
  title       = {Cs229 lecture notes on machine learning},
  institution = {Technical report, Stanford University, Department of Computer Science, Stanford, USA, 2011. 39, 116, 140},
  year        = {2011},
}

@book{Quinlan1993,
  address = {San Mateo, CA},
  author = {Ross Quinlan},
  publisher = {Morgan Kaufmann Publishers},
  title = {C4.5: Programs for Machine Learning},
  year = {1993}
}
@article{Aha1991,
   author = {D. Aha and D. Kibler},
   journal = {Machine Learning},
   pages = {37-66},
   title = {Instance-based learning algorithms},
   volume = {6},
  year = {1991}
}

@inproceedings{John1995,
   address = {San Mateo},
   author = {George H. John and Pat Langley},
   booktitle = {Eleventh Conference on Uncertainty in Artificial Intelligence},
   pages = {338-345},
   publisher = {Morgan Kaufmann},
   title = {Estimating Continuous Distributions in Bayesian Classifiers},
   year = {1995}
}

<div class="small-text" align="right" style="margin-right:10px">
	
	BibTeX |
    
    <a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=1964918&expformat=endnotes','theformats');" >EndNote</a>  |  
    
    <a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=1964918&expformat=acmref','theformats');" >ACM Ref</a>
    
</div>

<PRE id="1964918">

@Article{Kwapisz2011,
  author     = {Kwapisz, Jennifer R. and Weiss, Gary M. and Moore, Samuel A.},
  title      = {Activity Recognition Using Cell Phone Accelerometers},
  journal    = {SIGKDD Explor. Newsl.},
  year       = {2011},
  volume     = {12},
  number     = {2},
  pages      = {74--82},
  month      = mar,
  acmid      = {1964918},
  address    = {New York, NY, USA},
  doi        = {10.1145/1964897.1964918},
  issn       = {1931-0145},
  issue_date = {December 2010},
  keywords   = {accelerometer, activity recognition, cell phone, induction, sensor mining, sensors},
  numpages   = {9},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/1964897.1964918},
}


 @article{Breiman2001,
    author = {Leo Breiman},
    journal = {Machine Learning},
    number = {1},
    pages = {5-32},
    title = {Random Forests},
    volume = {45},
    year = {2001}
 }

@Article{Haykin1994,
  author    = {Haykin, Simon},
  title     = {Neural networks, a comprehensive foundation},
  year      = {1994},
  publisher = {Macmilan},
}

@TechReport{baumann2016,
  author      = {Michael Baumann},
  title       = {Neuronale Netze},
  institution = {AIS-BI},
  year        = {2016},
  type        = {Slides},
}

<div class="small-text" align="right" style="margin-right:10px">
	
	BibTeX |
    
    <a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=2805844&expformat=endnotes','theformats');" >EndNote</a>  |  
    
    <a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=2805844&expformat=acmref','theformats');" >ACM Ref</a>
    
</div>

<PRE id="2805844">

@InProceedings{Suarez2015,
  author    = {Suarez, Isabel and Jahn, Andreas and Anderson, Christoph and David, Klaus},
  title     = {Improved Activity Recognition by Using Enriched Acceleration Data},
  booktitle = {Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  year      = {2015},
  series    = {UbiComp '15},
  pages     = {1011--1015},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2805844},
  doi       = {10.1145/2750858.2805844},
  isbn      = {978-1-4503-3574-4},
  keywords  = {acceleration, activity recognition, low-pass filter},
  location  = {Osaka, Japan},
  numpages  = {5},
  url       = {http://doi.acm.org/10.1145/2750858.2805844},
}

@InProceedings{Bao2004,
  author        = {Bao, Ling and Intille, Stephen S},
  title         = {Activity recognition from user-annotated acceleration data},
  booktitle     = {International Conference on Pervasive Computing},
  year          = {2004},
  pages         = {1--17},
  organization  = {Springer},
  __markedentry = {[Christian:]},
}

@Book{Hastie2009,
  title     = {The Elements of Statistical Learning},
  publisher = {Springer},
  year      = {2009},
  author    = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  isbn      = {978-0-387-84858-7},
}

@Book{Bishop2006,
  title     = {Pattern Recognition and Machine Learning},
  publisher = {Springer},
  year      = {2006},
  author    = {Christopher Bishop},
}

@Article{Mills,
  author        = {Mills, D and Martin, J and Burbank, J and Kasch, W},
  title         = {RFC5905},
  journal       = {Network Time Protocol Version},
  volume        = {4},
  pages         = {2010--06},
  __markedentry = {[Christian:6]},
}

@Comment{jabref-meta: databaseType:bibtex;}
